# swai

./: compose.yaml  pom.xml
src/main/java/com/broadcom/tanzu/demos/swai/: Application.java  Film.java  People.java  Planet.java  StarWarsService.java  SwaiConfig.java  SwaiController.java  SwaiService.java
src/main/java/com/broadcom/tanzu/demos/swai/impl/: CacheConfig.java  FakeStarWarsService.java  RestClientConfig.java  StarWarsServiceHelper.java  StarWarsServiceImpl.java  Swapi.java  SwapiConfig.java  SwapiFilm.java  SwapiFilmResults.java  SwapiPeople.java  SwapiPeopleResults.java  SwapiPlanet.java  SwapiPlanetResults.java
src/main/resources/: application.properties  ask-prompt.st  system-prompt.st
src/test/java/com/broadcom/tanzu/demos/swai/: ApplicationTests.java
src/test/java/com/broadcom/tanzu/demos/swai/impl/: StarWarsServiceImplTests.java  SwapiTests.java  TestChatClient.java
